body {
  margin: 30px 0 0;
  display: block;
}

.people {
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px 30px;
  display: grid;
}

.photo > img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  transition: all 1s;
}

.photo {
  position: relative;
}

.rank {
  text-align: center;
  color: #8b0000;
  background-color: #fff;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 32px;
  position: absolute;
  top: 84px;
  right: 10px;
}

.details {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 8px;
}

.extra {
  opacity: 0;
  margin-top: 9px;
  font-size: 18px;
}

.person {
  transition: transform 1s;
  position: relative;
}

.person:before {
  content: "";
  z-index: -1;
  opacity: 0;
  background-color: #eee;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.person:hover:before {
  opacity: 1;
  transform: scale(1.1);
}

.person:hover .extra {
  opacity: 1;
}

.person:hover {
  transform: scale(1.2);
}

.person:hover > .photo > img {
  border-radius: 60px;
}

@media (width <= 1000px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
/*# sourceMappingURL=index.b1276d39.css.map */
