body {
  margin: 0;
  margin-top: 30px;
  display: block;
}

.people {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  row-gap: 40px;
  column-gap: 30px;
}

.photo > img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  transition: all 1s;
}

.photo {
  position: relative;
}

.rank {
  position: absolute;
  font-size: 16px;
  top: 84px;
  right: 10px;

  background-color: #fff;
  border-radius: 32px;
  width: 32px;
  height: 32px;

  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 32px;
  color: #8B0000;
  ;
}

.details {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.name {
  position: relative;
  top: 8px;
  font-size: 20px;
  font-weight: bold;
  color: #2F4F4F;
}

.extra {
  margin-top: 9px;
  opacity: 0;
  font-size: 18px;
}

.person {
  position: relative;
  transition: transform 1s;
}

.person::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
  z-index: -1;
  border-radius: 10px;
  opacity: 0;
}

.person:hover::before {
  opacity: 1;
  transform: scale(1.1);
}

.person:hover .extra {
  opacity: 1;
}

.person:hover {
  transform: scale(1.2);
}

.person:hover > .photo > img {
  border-radius: 60px;
}

@media (max-width: 1000px){
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
